{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Javascript Backend Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "Javascript",
    "Javascript",
    "Backend",
    "JS",
    "Node.js",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Rahul Adagale",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
